<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentimenti</title>
  <style>
    body {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      padding: 15px;
      width: 300px;
    }

    button {
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    p {
      word-wrap: break-word;
      text-align: center;
    }

    canvas {
      margin-top: 10px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin: 0;
    }

    .sentiment-buttons {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 10px;
    }

    .sentiment-buttons button {
      width: 50vw;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;
      border: 2px solid #54a7ff;
      background-color: #ffffff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sentiment-buttons button:hover {
      background-color: #88c1ff;
      color: white;
    }

    #textInputForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Center align vertically */
    }

    #textInputForm textarea {
      width: 100%;
      max-width: 300px;
      min-height: 50px;
      max-height: 100px;
      resize: none;
    }

    #textInputForm .sentiment-buttons {
      justify-content: center;
      /* Ensure the button is centered */
    }

    #highlightButtonContainer,
    #toggleChartBtn {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    section {
      position: relative;
    }

    #myPieChart {
      max-width: 200px;
      max-height: 200px;
      margin-bottom: 5px;
    }

    #emptyMessage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.319);
      color: rgba(0, 0, 0, 0.431);
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      backdrop-filter: blur(5px);
      z-index: 9999;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-text {
      font-style: italic;
      color: rgb(96, 96, 96);
      font-size: 0.7rem;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    #title {
      font-weight: bold;
      text-align: center;
      margin: 5px;
    }

    #progressLineContainer {
      margin-bottom: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <h1>sentimentīs</h1>
  <div class="sentiment-buttons">
    <button id="scrapeBtn">Läs in sida</button>
    <button id="textInputBtn">Fritext</button>
  </div>

  <div id="textInputForm" style="display:none;">
    <textarea id="userText" placeholder="Fyll i text här..."></textarea>
    <div class="sentiment-buttons">
      <button id="submitText">Analysera text</button>
    </div>
  </div>

  <section>
    <hr>
    </hr>
    <div class="sentiment-buttons" id="highlightButtonContainer">
      <button id="highlightSentimentBtn">Färgmarkera</button>
    </div>
    <div id="emptyMessage" style="display: none;">Kunde inte läsa in text</div>
    <div id="title" style="display:none;">
    </div>
    <div id="progressLineContainer"></div>
    <p class="footer-text">Kronologisk representation av textens sentiment</p>

    <canvas id="scatterPlot"></canvas>
    <p class="footer-text">Baserat på paragraflängd och analyspålitlighet</p>
    <div class="chart-container">
      <canvas id="myPieChart"></canvas>
    </div>
    <p class="footer-text">Kategoriserar alla analyserade textstycken</p>
  </section>

  <script src="chart.js"></script> <!-- Include Chart.js -->
  <script src="sidebar.js" type="module"></script>
</body>

</html>